# SQLite-sync.com

./: .gitignore  LICENSE  README.md  build.sh
Android/SQLiteSyncDemo/app/: build.gradle  proguard-rules.pro
CSharp Library/SQLiteSyncCOMCsharp/: DataObject.cs  SQLiteSyncCOMClient.cs  SQLiteSyncCOMCsharp.csproj  SQLiteSyncCOMCsharp.sln  app.config
CSharp Library/SQLiteSyncCOMCsharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CSharp Library/SampleApp/: Form1.Designer.cs  Form1.cs  Program.cs  SampleApp.csproj
DotNET C#/: SQLiteSyncCOM.sln
DotNET C#/SQLiteSyncCOMDotNetClient/: App.config  DataObject.cs  SQLiteSyncCOMClient.cs  SQLiteSyncCOMDotNetClient.csproj
DotNET C#/SampleApp/: Program.cs
HTML5/JavaScript Library/: sqlitesync.js
HTML5/SQLiteSyncDEMO HTML+jQuery/: index.htm
Ionic/SqliteSyncDemo/: config.xml  ionic.config.json  package-lock.json  package.json  typings.json
Ionic/SqliteSyncDemo/src/: index.html
JavaScript Library/: sqlitesync.js
SQLiteSyncCOMLibXamarin/: SQLiteSyncCOMLibXamarin.sln  SQLiteSyncCOMLibXamarin.userprefs
SQLiteSyncCOMLibXamarin/Droid/: MainActivity.cs  SQLiteSyncCOMClient.cs  SQLiteSyncCOMLibXamarin.Droid.csproj  packages.config
SQLiteSyncCOMLibXamarin/SQLiteSyncCOMLibXamarin/: DataObject.cs  Document.cs  HomePageCS.cs  SQLiteSyncCOMLibXamarin.cs  SQLiteSyncCOMLibXamarin.projitems  SQLiteSyncCOMLibXamarin.shproj
SQLiteSyncCOMLibXamarin/iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteSyncCOMClient.cs  SQLiteSyncCOMLibXamarin.iOS.csproj  packages.config
SQLiteSyncDEMO Android Eclipse/: .classpath  .project  AndroidManifest.xml  build.xml
SQLiteSyncDEMO HTML+jQuery/: index.htm  sqlitesync.js  sqlitesynchelpers.js
SQLiteSyncDEMO SenchaTouch/: app.html  app.js
SQLiteSyncDEMO SenchaTouch/lib/: Database.js  SqliteProxy.js  Tools.js  sqlitesync.js
SQLiteSyncDEMO SenchaTouch/sencha/: sencha-touch.css
SQLiteSyncDEMOAndroidAndroidStudio/app/: build.gradle
Universal Windows Platform/: SQLiteSyncCOM_UWP.sln
Universal Windows Platform/SQLiteSyncCOM_UWP/: App.xaml  App.xaml.cs  Entities.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteSyncCOM_UWP.csproj  SQLiteSyncCOM_UWP_TemporaryKey.pfx  project.json  project.lock.json  readme.txt
amplisync-clients/Android/SQLiteSyncDemo/app/: build.gradle
amplisync-clients/Android/SQLiteSyncDemo/app/src/main/: AndroidManifest.xml
amplisync-clients/Android/SQLiteSyncDemo/app/src/main/java/com/sqlite_sync/demo/: GridViewAdapter.java  MainActivity.java  TableViewActivity.java
amplisync-clients/Android/SQLiteSyncDemo/app/src/main/res/drawable/: roundedbutton.xml
amplisync-clients/Android/SQLiteSyncDemo/app/src/main/res/layout/: activity_main.xml  activity_table_form.xml  activity_table_view.xml  cell_buttons_table_view.xml  spinner_item.xml
amplisync-clients/Android/SQLiteSyncDemo/app/src/test/java/com/sqlite_sync/demo/: ExampleUnitTest.java
amplisync-clients/React Native/amplisync-React-Native/android/: settings.gradle
amplisync-clients/React Native/amplisync-React-Native/android/app/: BUCK  build.gradle
amplisync-clients/React Native/amplisync-React-Native/android/app/src/main/: AndroidManifest.xml
amplisync-clients/React Native/amplisync-React-Native/android/app/src/main/java/com/sqliteexample/: MainActivity.java  MainApplication.java
amplisync-clients/React Native/amplisync-React-Native/android/app/src/main/res/values/: strings.xml
amplisync-core/: pom.xml
amplisync-core/src/main/java/SQLiteSyncCore/: JDBCCloser.java  Logs.java  SQLiteSyncConfig.java
amplisync-core/src/main/java/SQLiteSyncCore/SyncServer/: CommonTools.java  Helpers.java
amplisync-core/src/main/java/SQLiteSyncCore/SyncServer/SchemaPublish/: SchemaGenerator.java
amplisync-core/src/main/java/SQLiteSyncCore/SyncServer/Synchronization/: BinaryWriter.java  DataObject.java  Database.java  DatabaseTable.java  DatabaseTableColumn.java  DatabaseTableGuavaCacheUtil.java  DatabaseTableIndex.java  DatabaseTableParameter.java  DeviceDataObject.java  SQLQueries.java  SyncService.java
amplisync-core/src/main/resources/: MYSQL_CREATE_SCRIPT.sql  MYSQL_DROP_SCRIPT.sql  MYSQL_REMOVE_TABLE.sql
amplisync-core/src/test/java/SQLiteSyncCore/: LogsTest.java
amplisync-core/src/test/java/SQLiteSyncCore/SyncServer/Synchronization/: MySQL_SAKILA_Tests.java  SQLiteSync_Test.java
amplisync-ws/: pom.xml
amplisync-ws/src/main/java/com/ampliapps/amplisync/: JDBCCloser.java  Logs.java  SQLiteSyncConfig.java  SyncAPI3.java
amplisync-ws/src/main/java/com/ampliapps/amplisync/SyncServer/: CommonTools.java  Helpers.java
amplisync-ws/src/main/java/com/ampliapps/amplisync/SyncServer/SchemaPublish/: SchemaGenerator.java
amplisync-ws/src/main/java/com/ampliapps/amplisync/SyncServer/Synchronization/: BinaryWriter.java  DataObject.java  Database.java  DatabaseTable.java  DatabaseTableColumn.java  DatabaseTableGuavaCacheUtil.java  DatabaseTableIndex.java  DatabaseTableParameter.java  DeviceDataObject.java  SQLQueries.java  SyncService.java
amplisync-ws/src/main/java/com/sqlitesync/ws/: SyncAPI3.java
amplisync-ws/src/main/resources/: MYSQL_ADD_TABLE.sql  log4j2.xml
amplisync-ws/src/test/java/SQLiteSyncCore/: LogsTest.java
amplisync-ws/src/test/java/SQLiteSyncCore/SyncServer/Synchronization/: MySQL_SAKILA_Tests.java  SQLiteSync_Test.java
amplisync-ws/web/: index.jsp
amplisync-ws/web/WEB-INF/: web.xml
docker/: docker-compose.yml
iOS Library Objective-C/: DBManager.h  DBManager.m  MainWindow.xib  SQLiteSyncCOMCore.h  SQLiteSyncCOMCore.m  SQLiteSyncCOMSync.h  SQLiteSyncCOMSync.m  SQLiteSyncDataObject.h  SQLiteSyncDataObject.m  XMLReader.h  XMLReader.m  iOS Library-Info.plist  iOS Library_Prefix.pch  main.m  sqlitesync.db
iOS Library Objective-C/Classes/: MyCell.h  MyCell.m  MyCell.xib  W3WebServiceAppDelegate.h  W3WebServiceAppDelegate.m  myView.h  myView.m  myView.xib  tableView.h  tableView.m  tableView.xib
iOS Library Objective-C/iOS Library.xcodeproj/: project.pbxproj  ravispymektech.mode1v3  ravispymektech.pbxuser
working dir/config/: sync-sample.properties
(+182 files in other folders)
