<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqlite_sync_logo" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-bR-XGT">
                                <rect key="frame" x="36" y="40" width="303" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tgq-QF-hw1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-le-mPw">
                                <rect key="frame" x="36" y="155" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tSi-JN-Pme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://demo.sqlite-sync.com:8081/SqliteSync/API3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-ls-pbG">
                                <rect key="frame" x="114" y="140" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T6j-bH-NyO"/>
                                </constraints>
                                <color key="textColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-1m-SOE">
                                <rect key="frame" x="36" y="220" width="303" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SO1-uo-jTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Reinitialize database">
                                    <color key="titleColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bt_reinitialize_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKA-eY-wcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evu-0E-u1I">
                                <rect key="frame" x="36" y="300" width="303" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sq8-KP-FOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Synchronize database">
                                    <color key="titleColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bt_synchronize_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXL-Vy-2b2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67g-ZA-9vV">
                                <rect key="frame" x="36" y="597" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mxI-jX-rcy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="© 2017 ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="SQLite-sync.com">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" All Rights Reserved">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-2G-NrW">
                                <rect key="frame" x="169" y="460" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SELECT * FROM ..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V50-DS-JZp">
                                <rect key="frame" x="36" y="380" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="951-3R-nJX"/>
                                </constraints>
                                <color key="textColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.6588235294117647" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j6x-ls-pbG" firstAttribute="leading" secondItem="wh5-le-mPw" secondAttribute="trailing" constant="8" id="1dH-iP-maa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evu-0E-u1I" secondAttribute="trailing" constant="20" id="1nu-Ay-3ho"/>
                            <constraint firstItem="s6k-bR-XGT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4zS-kj-XhF"/>
                            <constraint firstItem="F7i-1m-SOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5X3-Gx-cBE"/>
                            <constraint firstItem="V0c-2G-NrW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Axc-Dz-w7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7i-1m-SOE" secondAttribute="trailing" constant="20" id="JLP-Hd-FU9"/>
                            <constraint firstItem="wh5-le-mPw" firstAttribute="top" secondItem="s6k-bR-XGT" secondAttribute="bottom" constant="45" id="LzU-6D-ecC"/>
                            <constraint firstItem="j6x-ls-pbG" firstAttribute="top" secondItem="s6k-bR-XGT" secondAttribute="bottom" constant="30" id="OyC-0Y-pvM"/>
                            <constraint firstItem="V50-DS-JZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PM6-cH-iUB"/>
                            <constraint firstItem="evu-0E-u1I" firstAttribute="top" secondItem="F7i-1m-SOE" secondAttribute="bottom" constant="30" id="ROb-FN-hfb"/>
                            <constraint firstItem="67g-ZA-9vV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="S0o-e3-WWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V50-DS-JZp" secondAttribute="trailing" constant="20" id="TEX-X6-dKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6x-ls-pbG" secondAttribute="trailing" constant="20" id="Wnf-h8-Kns"/>
                            <constraint firstItem="j6x-ls-pbG" firstAttribute="leading" secondItem="wh5-le-mPw" secondAttribute="trailing" constant="8" id="X3t-vh-Yv0"/>
                            <constraint firstItem="F7i-1m-SOE" firstAttribute="top" secondItem="j6x-ls-pbG" secondAttribute="bottom" constant="30" id="Xqa-It-LHz"/>
                            <constraint firstItem="s6k-bR-XGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cNX-dd-a32"/>
                            <constraint firstItem="evu-0E-u1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hMU-m9-5kf"/>
                            <constraint firstItem="V0c-2G-NrW" firstAttribute="top" secondItem="V50-DS-JZp" secondAttribute="bottom" constant="30" id="iY1-vh-Nzp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="67g-ZA-9vV" secondAttribute="bottom" constant="20" id="jkL-EN-bLU"/>
                            <constraint firstItem="V50-DS-JZp" firstAttribute="top" secondItem="evu-0E-u1I" secondAttribute="bottom" constant="30" id="mme-h2-4EU"/>
                            <constraint firstItem="wh5-le-mPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="o4L-Cj-aV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67g-ZA-9vV" secondAttribute="trailing" constant="20" id="uGO-i6-MDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6k-bR-XGT" secondAttribute="trailing" constant="20" id="zx4-y1-jF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ai_progress" destination="V0c-2G-NrW" id="Wve-oJ-xHm"/>
                        <outlet property="tb_syncUrl" destination="j6x-ls-pbG" id="Mvf-NY-ggY"/>
                        <outlet property="tb_tableName" destination="V50-DS-JZp" id="kVC-Q4-dpR"/>
                        <segue destination="9p1-fc-UsL" kind="show" identifier="segue_tableView_Show" id="8IZ-mE-pkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="37.331334332833585"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kn6-l2-9uE">
            <objects>
                <viewController id="9p1-fc-UsL" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjL-f2-MlR"/>
                        <viewControllerLayoutGuide type="bottom" id="elw-Yu-r4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdd-ND-NAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giU-xU-zMX">
                                <rect key="frame" x="36" y="20" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O6i-6n-FVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-ID-9sU">
                                <rect key="frame" x="289" y="20" width="50" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1be-FL-veN"/>
                                    <constraint firstAttribute="width" constant="50" id="XeA-cg-aHT"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btAdd_Click:" destination="9p1-fc-UsL" eventType="touchUpInside" id="UM3-C2-rS4"/>
                                    <action selector="bt_Submit_Click:" destination="3UH-yi-CTv" eventType="touchUpInside" id="mGE-PT-Hcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-fe-TSQ">
                                <rect key="frame" x="36" y="597" width="303" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rai-ib-hYA"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btBack_Click:" destination="9p1-fc-UsL" eventType="touchUpInside" id="iD2-Ch-NU8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-d4-e6C">
                                <rect key="frame" x="36" y="68" width="303" height="514"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-7r-0mD">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="531"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RHQ-iz-tqg">
                                            <size key="itemSize" width="97" height="38"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableButtonsCell" id="z3n-vd-obN" customClass="TableButtonsCell">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-P8-ijh">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="38"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-kV-SF4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="38"/>
                                                                    <state key="normal" title="Edit"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-kz-FN6">
                                                                    <rect key="frame" x="67.5" y="0.0" width="67.5" height="38"/>
                                                                    <state key="normal" title="Delete"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="gpW-P8-ijh" firstAttribute="width" secondItem="z3n-vd-obN" secondAttribute="width" id="4Fw-FW-cwm"/>
                                                    <constraint firstItem="gpW-P8-ijh" firstAttribute="centerX" secondItem="z3n-vd-obN" secondAttribute="centerX" id="Niz-fQ-T0Q"/>
                                                    <constraint firstItem="gpW-P8-ijh" firstAttribute="height" secondItem="z3n-vd-obN" secondAttribute="height" id="WMR-zg-8xn"/>
                                                    <constraint firstItem="gpW-P8-ijh" firstAttribute="centerY" secondItem="z3n-vd-obN" secondAttribute="centerY" id="YPg-d6-Ayu"/>
                                                </constraints>
                                                <size key="customSize" width="135" height="38"/>
                                                <connections>
                                                    <outlet property="btDelete" destination="3PG-kz-FN6" id="uQ9-yh-o3f"/>
                                                    <outlet property="btEdit" destination="EH3-kV-SF4" id="Xjn-GV-log"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableCell" id="Kho-52-10h" customClass="TableCell">
                                                <rect key="frame" x="145" y="0.0" width="158" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-Zc-NN8">
                                                            <rect key="frame" x="8" y="8" width="81" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="158" height="38"/>
                                                <connections>
                                                    <outlet property="lb_CellText" destination="rUb-Zc-NN8" id="IPe-2f-Ebr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9p1-fc-UsL" id="rB9-xf-iqd"/>
                                            <outlet property="delegate" destination="9p1-fc-UsL" id="E27-Ta-UcH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elw-Yu-r4t" firstAttribute="top" secondItem="fK4-fe-TSQ" secondAttribute="bottom" constant="20" id="3Jy-RK-Bjx"/>
                            <constraint firstItem="xFW-ID-9sU" firstAttribute="leading" secondItem="giU-xU-zMX" secondAttribute="trailing" constant="8" id="LdM-xG-CJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fK4-fe-TSQ" secondAttribute="trailing" constant="20" id="PYM-TI-Smf"/>
                            <constraint firstItem="fK4-fe-TSQ" firstAttribute="top" secondItem="cZp-d4-e6C" secondAttribute="bottom" constant="15" id="QCx-dG-8O4"/>
                            <constraint firstItem="fK4-fe-TSQ" firstAttribute="leading" secondItem="jdd-ND-NAh" secondAttribute="leadingMargin" constant="20" id="SKQ-aE-n3H"/>
                            <constraint firstItem="cZp-d4-e6C" firstAttribute="top" secondItem="giU-xU-zMX" secondAttribute="bottom" constant="8" id="WZQ-o3-TCN"/>
                            <constraint firstItem="giU-xU-zMX" firstAttribute="leading" secondItem="jdd-ND-NAh" secondAttribute="leadingMargin" constant="20" id="egV-FR-Kf0"/>
                            <constraint firstItem="giU-xU-zMX" firstAttribute="top" secondItem="WjL-f2-MlR" secondAttribute="bottom" id="gIN-3A-jqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZp-d4-e6C" secondAttribute="trailing" constant="20" id="imE-Y2-dvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFW-ID-9sU" secondAttribute="trailing" constant="20" id="ozE-bS-LJu"/>
                            <constraint firstItem="cZp-d4-e6C" firstAttribute="leading" secondItem="jdd-ND-NAh" secondAttribute="leadingMargin" constant="20" id="spJ-eZ-zbb"/>
                            <constraint firstItem="xFW-ID-9sU" firstAttribute="top" secondItem="WjL-f2-MlR" secondAttribute="bottom" id="y9m-Y4-AHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yNh-7r-0mD" id="l1V-3I-eDp"/>
                        <outlet property="lb_tableName" destination="giU-xU-zMX" id="VFv-ae-mpJ"/>
                        <outlet property="scrollView" destination="cZp-d4-e6C" id="dPO-re-pjV"/>
                        <segue destination="3UH-yi-CTv" kind="show" identifier="segue_tableForm_Show" id="cml-MV-abg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48s-CN-E5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Table Form View Controller-->
        <scene sceneID="rMZ-Qe-fMH">
            <objects>
                <viewController id="3UH-yi-CTv" customClass="TableFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zO-W0-Eqa"/>
                        <viewControllerLayoutGuide type="bottom" id="VMg-h6-Ml7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I35-KR-YkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Leave identity column unchanged * For date columns follow format:      'yyyy-MM-dd HH:mm:ss'" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Wz-JdA">
                                <rect key="frame" x="36" y="587" width="303" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0MH-5q-bFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-gP-nzQ">
                                <rect key="frame" x="36" y="28" width="303" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvI-I2-iGx">
                                <rect key="frame" x="36" y="517" width="303" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-5w-Edu">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sk2-g5-It0"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bt_Back_Click:" destination="3UH-yi-CTv" eventType="touchUpInside" id="gBk-yd-IkC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-4g-u2f">
                                        <rect key="frame" x="151.5" y="0.0" width="151.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x9o-ca-5pl"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bt_Submit_Click:" destination="3UH-yi-CTv" eventType="touchUpInside" id="57S-Bo-a0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-kN-Tzt">
                                <rect key="frame" x="36" y="58" width="303" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-Zr-aLp">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="51"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lRK-Zr-aLp" firstAttribute="centerX" secondItem="OxI-kN-Tzt" secondAttribute="centerX" id="ADr-4g-WUl"/>
                                    <constraint firstItem="lRK-Zr-aLp" firstAttribute="top" secondItem="OxI-kN-Tzt" secondAttribute="top" id="Lps-vl-gq9"/>
                                    <constraint firstItem="lRK-Zr-aLp" firstAttribute="width" secondItem="OxI-kN-Tzt" secondAttribute="width" id="j85-o7-HxR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OxI-kN-Tzt" firstAttribute="leading" secondItem="I35-KR-YkZ" secondAttribute="leadingMargin" constant="20" id="0DS-eP-gAT"/>
                            <constraint firstItem="ghz-Wz-JdA" firstAttribute="leading" secondItem="I35-KR-YkZ" secondAttribute="leadingMargin" constant="20" id="2Vq-1p-zKU"/>
                            <constraint firstItem="5fN-gP-nzQ" firstAttribute="leading" secondItem="I35-KR-YkZ" secondAttribute="leadingMargin" constant="20" id="8fG-l0-ekv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OxI-kN-Tzt" secondAttribute="trailing" constant="20" id="DJv-ia-Flc"/>
                            <constraint firstItem="vvI-I2-iGx" firstAttribute="leading" secondItem="I35-KR-YkZ" secondAttribute="leadingMargin" constant="20" id="JSW-Da-WJz"/>
                            <constraint firstItem="ghz-Wz-JdA" firstAttribute="top" secondItem="vvI-I2-iGx" secondAttribute="bottom" constant="20" id="MoI-yh-YwO"/>
                            <constraint firstItem="OxI-kN-Tzt" firstAttribute="top" secondItem="5fN-gP-nzQ" secondAttribute="bottom" constant="8" id="O90-UZ-fu5"/>
                            <constraint firstItem="5fN-gP-nzQ" firstAttribute="top" secondItem="2zO-W0-Eqa" secondAttribute="bottom" constant="8" id="OQv-0E-Yg7"/>
                            <constraint firstItem="VMg-h6-Ml7" firstAttribute="top" secondItem="ghz-Wz-JdA" secondAttribute="bottom" constant="20" id="UYn-Tg-s1j"/>
                            <constraint firstItem="vvI-I2-iGx" firstAttribute="top" secondItem="OxI-kN-Tzt" secondAttribute="bottom" constant="20" id="VX0-AI-ZRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghz-Wz-JdA" secondAttribute="trailing" constant="20" id="XJu-ew-VuO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvI-I2-iGx" secondAttribute="trailing" constant="20" id="sY9-P5-anJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fN-gP-nzQ" secondAttribute="trailing" constant="20" id="sd1-3Z-Tzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formView" destination="lRK-Zr-aLp" id="RJC-n9-byR"/>
                        <outlet property="lb_formTitle" destination="5fN-gP-nzQ" id="dFh-wF-Fwu"/>
                        <outlet property="scrollView" destination="OxI-kN-Tzt" id="mfK-e5-KQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3It-et-zZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="sqlite_sync_logo" width="300" height="93"/>
    </resources>
</document>
