<Properties StartupItem="Droid/SQLiteSyncCOMLibXamarin.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SQLiteSyncCOMClient.cs">
    <Files>
      <File FileName="Droid/SQLiteSyncCOMClient.cs" Line="163" Column="1" />
      <File FileName="SQLiteSyncCOMLibXamarin/HomePageCS.cs" Line="25" Column="45" />
      <File FileName="iOS/SQLiteSyncCOMClient.cs" Line="162" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Tomek/Work/XAMARIN/SQLiteSyncCOMLibXamarin/iOS/SQLiteSyncCOMClient.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SQLiteSyncCOMLibXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.630B01C9-2D46-4D86-A5E6-1FFE57AC9462" />
  <MonoDevelop.Ide.ItemProperties.SQLiteSyncCOMLibXamarin.Droid PreferredExecutionTarget="Android.4_7_WXGA_API_21" />
</Properties>