<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:gravity="left"
    android:textColor="#47525e"
    android:background="#ffffff"
    android:padding="10dp"
    android:typeface="normal"
    android:scrollHorizontally="true"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="true">
</TextView>