<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    tools:context="com.sqlitesync.sqlitesyncdemoandroidandroidstudio.MainActivity"
    android:background="#4FAEDD">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:src="@drawable/sqlite_sync_logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:id="@+id/layoutSubscriber"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Subscriber ID:"
                    android:id="@+id/textView"
                    android:layout_below="@+id/header"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:paddingRight="20dp"
                    android:textColor="#ffffff"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbSubscriberId"
                    android:inputType="text"
                    android:text="1"
                    android:background="@drawable/roundedbutton"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:layout_weight="0.06"
                    android:textColor="#47525e"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reinitialize database"
        android:id="@+id/btReinitialize"
        android:textSize="13dp"
        android:padding="15dp"
        android:background="@drawable/roundedbutton"
        android:textColor="#47525e"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layoutSubscriber"
        android:textAllCaps="false"
        android:typeface="normal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send and receive changes"
        android:id="@+id/btSendAndReceive"
        android:layout_below="@+id/btReinitialize"
        android:textSize="13dp"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:background="@drawable/roundedbutton"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textColor="#47525e"
        android:textAllCaps="false"
        android:typeface="normal"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:textSize="13dp"
        android:padding="10dp"
        android:background="@drawable/roundedbutton"
        android:textColor="#47525e"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btSendAndReceive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:typeface="normal"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="© 2016 SQLite-sync.com \nAll Rights Reserved"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:autoLink="web"
        android:textColorLink="#ffffff"/>

</RelativeLayout>
